<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>
    Shopin A Ecommerce Category Flat Bootstrap Responsive Website Template |  Home :: w3layouts
  </title>
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/chocolat.css">
  <link rel="stylesheet" type="text/css" href="css/flexslider.css">
  <link rel="stylesheet" type="text/css" href="css/form.css">
  <link rel="stylesheet" type="text/css" href="css/jstarbox.css">
  <link rel="stylesheet" type="text/css" href="css/popuo-box.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/style4.css">
</head>
<body>
  <div id="riot-app"></div>
  <script src="bundle.js"></script>
</body>
</html>